-- dropping tables if exist
DROP TABLE IF EXISTS
PRZYDZIAL,
USTERKA,
ZAJEZDNIA,
TYP_USTERKI,
TRAMWAJ,
STAN_CZESCI,
MODEL,
CZESC,
STATUS,
PRACOWNIK,
ETAT,
SPECJALIZACJA;

DROP USER IF EXISTS
  'tim'@'localhost';

CREATE USER 'tim'@'localhost' IDENTIFIED BY '12345';
GRANT ALL ON tram_incident_manager.* TO 'tim'@'localhost';

-- creating tables
CREATE TABLE SPECJALIZACJA (
  SPEC VARCHAR(64),

  CONSTRAINT SPEC_PK PRIMARY KEY (SPEC)
);

CREATE TABLE ETAT (
  ETAT  VARCHAR(64),
  PLACA DECIMAL(7, 2) UNSIGNED NOT NULL,

  CONSTRAINT ETAT_PK PRIMARY KEY (ETAT),
  CONSTRAINT PLAC_MIN CHECK (PLACA > 2100)
);

CREATE TABLE PRACOWNIK (
  ID_PRAC   INT UNSIGNED AUTO_INCREMENT,
  SPEC      VARCHAR(64) NULL,
  ETAT      VARCHAR(64) NOT NULL,
  IMIE      VARCHAR(64) NOT NULL,
  NAZWISKO  VARCHAR(64) NOT NULL,
  DATA_ZATR DATE        NOT NULL,

  CONSTRAINT PRAC_PK PRIMARY KEY (ID_PRAC),
  CONSTRAINT SPEC_PRAC_FK FOREIGN KEY (SPEC) REFERENCES SPECJALIZACJA (SPEC),
  CONSTRAINT ETAT_PRAC_FK FOREIGN KEY (ETAT) REFERENCES ETAT (ETAT)
    ON DELETE RESTRICT
    ON UPDATE CASCADE
);

CREATE TABLE STATUS (
  STATUS VARCHAR(64),

  CONSTRAINT STAT_PK PRIMARY KEY (STATUS)
);

CREATE TABLE CZESC (
  CZESC VARCHAR(64),

  CONSTRAINT CZESC_PK PRIMARY KEY (CZESC)
);

CREATE TABLE MODEL (
  NAZWA          VARCHAR(64),
  DLUGOSC        INT UNSIGNED NOT NULL, -- [mm]
  NISKOPODLOGOWY BOOLEAN      NOT NULL,

  CONSTRAINT MODEL_PK PRIMARY KEY (NAZWA)
);

CREATE TABLE STAN_CZESCI (
  MODEL     VARCHAR(64),
  CZESC     VARCHAR(64)   NOT NULL,
  LICZBA    INT UNSIGNED  NOT NULL,
  CENA_JEDN DECIMAL(8, 2) NOT NULL,

  CONSTRAINT STAN_PK PRIMARY KEY (MODEL, CZESC),
  CONSTRAINT MODEL_STAN_FK FOREIGN KEY (MODEL) REFERENCES MODEL (NAZWA)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT CZESC_STAN_FK FOREIGN KEY (CZESC) REFERENCES CZESC (CZESC)
    ON DELETE RESTRICT
    ON UPDATE CASCADE
);

CREATE TABLE TRAMWAJ (
  ID_TRAM       INT UNSIGNED AUTO_INCREMENT,
  MODEL         VARCHAR(64) NOT NULL,
  ROK_PRODUKCJI YEAR        NOT NULL,

  CONSTRAINT TRAM_PK PRIMARY KEY (ID_TRAM),
  CONSTRAINT MODEL_TRAM_FK FOREIGN KEY (MODEL) REFERENCES MODEL (NAZWA)
    ON DELETE RESTRICT
    ON UPDATE CASCADE
);

CREATE TABLE TYP_USTERKI (
  TYP_USTERKI        VARCHAR(64),
  OCZEK_CZAS_NAPRAWY INT UNSIGNED NOT NULL, -- [dni]

  CONSTRAINT TYP_UST_PK PRIMARY KEY (TYP_USTERKI)
);

CREATE TABLE ZAJEZDNIA (
  ID_ZAJEZD INT UNSIGNED AUTO_INCREMENT,
  ADRES     VARCHAR(64) NOT NULL,

  CONSTRAINT ZAJEZD_PK PRIMARY KEY (ID_ZAJEZD)
);

CREATE TABLE USTERKA (
  ID_USTER  INT UNSIGNED AUTO_INCREMENT,
  ID_TRAM   INT UNSIGNED NOT NULL,
  TYP       VARCHAR(64)  NOT NULL,
  ID_ZAJEZD INT UNSIGNED NOT NULL,
  STATUS    VARCHAR(64)  NOT NULL,
  DATA      DATE         NOT NULL,

  CONSTRAINT USTER_PK PRIMARY KEY (ID_USTER),
  CONSTRAINT TRAM_USTER_FK FOREIGN KEY (ID_TRAM) REFERENCES TRAMWAJ (ID_TRAM)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT TYP_USTER_FK FOREIGN KEY (TYP) REFERENCES TYP_USTERKI (TYP_USTERKI)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT ZAJEZD_USTER_FK FOREIGN KEY (ID_ZAJEZD) REFERENCES ZAJEZDNIA (ID_ZAJEZD)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT STAT_USTER_FK FOREIGN KEY (STATUS) REFERENCES STATUS (STATUS)
    ON DELETE RESTRICT
    ON UPDATE CASCADE
);

CREATE TABLE PRZYDZIAL (
  PRAC_ID    INT UNSIGNED NOT NULL,
  USTERKA_ID INT UNSIGNED NOT NULL,

  CONSTRAINT PRZYDZ_PK PRIMARY KEY (PRAC_ID, USTERKA_ID),
  CONSTRAINT PRAC_PRZYDZ_FK FOREIGN KEY (PRAC_ID) REFERENCES PRACOWNIK (ID_PRAC)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT USTER_PRZYDZ_FK FOREIGN KEY (USTERKA_ID) REFERENCES USTERKA (ID_USTER)
    ON DELETE RESTRICT
    ON UPDATE CASCADE
);
