DROP VIEW IF EXISTS
USTERKA_CZAS,
USTERKA_OPOZ,
PRACOWNIK_DO_PRZYDZIALU,
USTERKA_DO_PRZYDZIALU,
PRZYDZIAL_INFO,
USTERKI_BEZ_PRAC,
USTERKI_DLA_MODELU,
USTERKI_STATUSY,
USTERKI_MODEL_TYP;

CREATE VIEW USTERKA_CZAS AS
  SELECT
    U.ID_TRAM,
    T.MODEL,
    U.ID_USTER,
    U.TYP,
    U.STATUS,
    DAYS_FROM_DATE(U.DATA) AS "DNI W SYSTEMIE"
  FROM USTERKA U
    NATURAL JOIN TRAMWAJ T
  ORDER BY "DNI W SYSTEMIE";

CREATE VIEW PRACOWNIK_DO_PRZYDZIALU AS
SELECT ID_PRAC, NAZWISKO, ETAT, SPEC
FROM PRACOWNIK;

CREATE VIEW USTERKA_DO_PRZYDZIALU AS
SELECT
  ID_USTER,
  TYP,
  MODEL,
  STATUS,
  ADRES
FROM USTERKA JOIN ZAJEZDNIA USING(ID_ZAJEZD)
JOIN TRAMWAJ USING(ID_TRAM)
ORDER BY ID_USTER;

CREATE VIEW PRZYDZIAL_INFO AS
  SELECT
  USTERKA_ID, U.STATUS, PRAC_ID, NAZWISKO
FROM PRZYDZIAL
  JOIN PRACOWNIK on PRZYDZIAL.PRAC_ID = ID_PRAC
  JOIN USTERKA U on PRZYDZIAL.USTERKA_ID = U.ID_USTER;

CREATE VIEW USTERKI_BEZ_PRAC AS
  SELECT USTERKA.*, DAYS_FROM_DATE(DATA) AS DNI_W_SYSTEMIE, OCZEK_CZAS_NAPRAWY
  FROM USTERKA
  LEFT JOIN TYP_USTERKI TU ON USTERKA.TYP = TU.TYP_USTERKI
  WHERE ID_USTER IN (
    SELECT DISTINCT ID_USTER
    FROM USTERKA
    WHERE ID_USTER NOT IN (
      SELECT DISTINCT USTERKA_ID
      FROM PRZYDZIAL));

CREATE VIEW USTERKI_DLA_MODELU AS
SELECT M.NAZWA,
       (SELECT COUNT(*)
        FROM USTERKA
               NATURAL JOIN TRAMWAJ
        WHERE MODEL = M.NAZWA) AS LICZBA_USTEREK
FROM MODEL M
ORDER BY LICZBA_USTEREK DESC;

CREATE VIEW USTERKI_STATUSY AS
SELECT STATUS, COUNT(*) AS LICZBA_USTEREK
FROM USTERKA
GROUP BY STATUS
ORDER BY LICZBA_USTEREK DESC;

CREATE VIEW USTERKI_MODEL_TYP AS
SELECT T.MODEL, TYP, COUNT(*) AS LICZBA_USTEREK
FROM USTERKA
JOIN TRAMWAJ T on USTERKA.ID_TRAM = T.ID_TRAM
GROUP BY T.MODEL, TYP;

